VITE_WS_HOST="localhost"
VITE_WS_PORT=8989
VITE_WS_PROTOCOL="ws"
BACKEND_PORT=8989
CHAT_PWD="123456"
JWT_EXPIRES_IN="7d"
JWT_SECRET="your-secret-key-change-in-production"

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret