VITE_WS_HOST="localhost"
VITE_WS_PORT=8989
VITE_WS_PROTOCOL="ws"
BACKEND_PORT=8989
CHAT_PWD="123456"
JWT_EXPIRES_IN="7d"
JWT_SECRET="your-secret-key-change-in-production"
DATABASE_URL="mongodb://127.0.0.1:27017/pawfectmatch"